* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh; }

.nav {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 1;
  min-height: 6rem;
  height: 7vh;
  padding: 0 1rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3); }
  .nav__logo {
    display: flex;
    height: 5rem;
    width: 5rem;
    margin: 0 1rem;
    border-radius: 50%; }
  .nav a,
  .nav a:active {
    text-decoration: none;
    color: #1d3658; }
  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: #1d3658; }
    .nav__list--items {
      position: relative;
      padding: .5rem 1rem;
      transition: all .2s; }
      .nav__list--items:nth-of-type(2) {
        margin-right: 1rem; }
      .nav__list--items:nth-of-type(3) {
        margin-left: 1rem; }
      .nav__list--items:hover {
        color: #1d3658;
        transform: translateY(-2px);
        cursor: pointer; }

.welcome {
  width: 100vw;
  height: 40vh;
  background-color: #1d3658;
  color: white;
  font-weight: 400;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20rem; }
  .welcome__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.3; }
    .welcome__box--title {
      display: block;
      font-size: 5rem;
      font-weight: bold;
      letter-spacing: 0.5px;
      text-decoration: none;
      color: white; }
    .welcome__box--subtitle {
      display: block;
      font-size: 3.7rem;
      letter-spacing: 0.5px; }
  .welcome__p {
    display: flex;
    width: 50vw;
    font-weight: 400;
    font-size: 1.8rem; }

.projects {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box1 box2 box3" "box4 box5 box6";
  justify-items: center;
  row-gap: 3rem;
  width: 100vw;
  max-width: 100vw;
  margin-bottom: 1rem; }
  .projects__title {
    display: flex;
    grid-area: title;
    text-transform: uppercase;
    font-size: 3rem;
    padding: 1rem 0;
    transition: all .3s;
    margin-bottom: -3rem;
    color: #1d3658; }
  .projects__title:hover {
    transform: skewY(2deg) skewX(8deg) scale(1.05);
    text-shadow: 0.5rem 0.75rem 1.25rem 0 2rem 6rem rgba(0, 0, 0, 0.3);
    cursor: default; }
  .projects__box--link {
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    color: #1d3658;
    font-weight: bold;
    text-transform: uppercase; }
  .projects__code {
    display: inline-block;
    color: #1d3658;
    padding: 0 .25rem;
    font-size: 2rem;
    transform: translateY(5.5px) translateX(-1px);
    letter-spacing: -1px;
    font-weight: 400;
    visibility: hidden; }
  .projects__box--link .projects__code {
    font-size: 4rem; }
  .projects__box--link:hover .projects__code {
    visibility: visible; }
  .projects__box {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 40rem;
    height: auto; }
    .projects__box--title {
      display: flex;
      justify-content: center;
      color: #1d3658; }
    .projects__box--img {
      display: flex;
      width: 38rem;
      height: 43rem;
      border: 5px solid #1d3658;
      border-radius: 2px;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
      overflow: hidden; }
    .projects__box--1 {
      grid-area: box1; }
    .projects__box--2 {
      grid-area: box2; }
    .projects__box--3 {
      grid-area: box3; }
    .projects__box--4 {
      grid-area: box4; }
    .projects__box--5 {
      grid-area: box5; }
    .projects__box--6 {
      grid-area: box6; }

@media only screen and (max-width: 68.75em) {
  .projects {
    position: relative;
    display: grid;
    grid-template-areas: "title title" "box1 box2" "box3 box4" "box5 box6"; } }
